# scholarship

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/changan/controller/: ApplyController.java  FilesController.java  GradeController.java  LoginController.java  NoticeController.java  PublicityController.java  QuestionController.java  ScholarshipController.java  StudentController.java
src/main/java/cn/changan/dao/: ApplyMapper.java  FilesMapper.java  GradeMapper.java  LoginMapper.java  NoticeMapper.java  PublicityMapper.java  QuestionMapper.java  ScholarshipMapper.java  StudentMapper.java
src/main/java/cn/changan/entity/: Apply.java  Files.java  Grade.java  Login.java  Notice.java  Publicity.java  Question.java  Scholarship.java  Student.java
src/main/java/cn/changan/service/: ApplyService.java  FilesService.java  GradeService.java  LoginService.java  NoticeService.java  PublicityService.java  QuestionService.java  ScholarshipService.java  StudentService.java
src/main/java/cn/changan/service/impl/: ApplyServiceImpl.java  FilesServiceImpl.java  GradeServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  PublicityServiceImpl.java  QuestionServiceImpl.java  ScholarshipServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/changan/util/: SendSmsUtil.java
src/main/resources/: jdbc.properties  spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/resources/mapper/: ApplyMapper.xml  FilesMapper.xml  GradeMapper.xml  LoginMapper.xml  NoticeMapper.xml  PublicityMapper.xml  QuestionMapper.xml  ScholarshipMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admGradeCheck.jsp  admGradeView.jsp  admScholarshipCheck.jsp  admScholarshipNotice.jsp  admScholarshipPublic.jsp  admStudent.jsp  administratorPage.jsp  findPassword.jsp  login.jsp  noticeDetail.jsp  questionDetail.jsp  stuGrade.jsp  stuPassword.jsp  stuPhone.jsp  stuScholarshipApply.jsp  stuScholarshipCheck.jsp  stuScholarshipNotice.jsp  stuStudent.jsp  studentPage.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/main/webapp/resources/js/: admGradeCheck.js  admGradeView.js  admScholarshipCheck.js  admScholarshipNotice.js  admScholarshipPublic.js  admStudent.js  administratorPage.js  findPassword.js  login.js  questionDetail.js  stuGrade.js  stuPassword.js  stuPhone.js  stuScholarshipApply.js  stuScholarshipCheck.js  stuScholarshipNotice.js  stuStudent.js  studentPage.js
src/main/webapp/resources/kindeditor/plugins/map/: map_重命名_2019-5-24-20-46-38.html
