group 'cn.changan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //1.日志文件管理包
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'

    //2.数据库相关依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    //MyBatis依赖
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    //MyBatis自身实现的spring整合依赖
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    //3.Servlet web相关依赖
    //java ee jar 包
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    //jstl标签库
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    //fastjson springmvc 用他来为@ ResponseBody 注解的方法 ， 返回 json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    //servlet依赖
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'

    //4.spring依赖
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.5.RELEASE'

    //公共资源包
    compile "commons-logging:commons-logging:1.2"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.6"

    //文件上传
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"
    compile "commons-codec:commons-codec:1.10"

    //
    compile "com.sun.jersey:jersey-core:1.18.1"
    compile "com.sun.jersey:jersey-client:1.18.1"

    //导出excel
    compile "org.apache.poi:poi-ooxml:3.9"

    //阿里云短信服务
    compile "com.aliyun:aliyun-java-sdk-core:3.7.1"
    compile "com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0"
}
